{% extends "home.html" %}

{% block content %}
{% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}
<div class="container">
    <h2>Add Recurring Expense</h2>
    
    <form method="POST" action="{{ url_for('add_recurring_expense') }}" enctype="multipart/form-data"> 
        {{ form.hidden_tag() }}

         <div class="form-group">
        <label for="type">Select Type:</label>
        <div class="btn-group" role="group" aria-label="Expense/Income Toggle">
            <button type="button" class="btn btn-outline-danger" id="expense-btn" onclick="setType(0)">Expense</button>
            <button type="button" class="btn btn-outline-primary" id="income-btn" onclick="setType(1)">Income</button>
        </div>
        <input type="hidden" id="type" name="type" value=0>
    </div>

        <div class="form-group">
            <label for="description">Description</label>
            {{ form.description(class="form-control", id="description") }}
            {% if form.description.errors %}
                <div class="text-danger">
                    {{ form.description.errors[0] }}
                </div>
            {% endif %}
        </div>

        <div class="form-group">
            <label for="amount">Amount</label>
            {{ form.amount(class="form-control", id="amount") }}
            {% if form.amount.errors %}
                <div class="text-danger">
                    {{ form.amount.errors[0] }}
                </div>
            {% endif %}
        </div>

        <div class="form-group">
            <label for="start_date">Start Date</label>
            {{ form.start_date(class="form-control", id="start_date") }}
            {% if form.start_date.errors %}
                <div class="text-danger">
                    {{ form.start_date.errors[0] }}
                </div>
            {% endif %}
        </div>

        <div class="form-group">
            <label for="period">Recurring Period</label>
        
             <select class="form-control" id="period" name="period" required>
                {% for choice in choices %}
                    <option value="{{ choice[1] }}">{{ choice[1] }}</option>
                {% endfor %}
            </select>
        </div>

        <div class="form-group">
            <label for="end_date">End Date (Optional)</label>
            {{ form.end_date(class="form-control", id="end_date") }}
            {% if form.end_date.errors %}
                <div class="text-danger">
                    {{ form.end_date.errors[0] }}
                </div>
            {% endif %}
        </div>

        <div class="form-group">

            <label for="category">Category</label>
            <select class="form-control" id="category" name="category" required>
                
            </select>
        </div>
        <div class="form-group" >
            <label for="document">Attach Document (Optional)</label>
            <input type="file" class="form-control-file" id="document" name="document">
        </div>

        <div class="form-group">
            <button type="submit" class="btn btn-primary">Add Recurring Expense</button>
        </div>
    </form>
</div>

<script>

    const allCategories = {{categories | tojson}};

    function setType(selectedType) {
        const typeInput = document.getElementById('type');
        typeInput.value = selectedType;

        // Change button styles
        document.getElementById('expense-btn').classList.remove('active');
        document.getElementById('income-btn').classList.remove('active');
        
        if (selectedType === 0 ) {  // Expense
            document.getElementById('expense-btn').classList.add('active');
        } else {    // Income
            document.getElementById('income-btn').classList.add('active');
        }
        
        loadCategories(); // Load appropriate categories based on the selected type
    }

    function loadCategories() {
        const type = parseInt(document.getElementById('type').value, 10);
        const categorySelect = document.getElementById('category');
        categorySelect.innerHTML = ''; // Clear existing options

        // Filter categories based on the selected type
        const filteredCategories = allCategories.filter(category => category[2] === type);

        filteredCategories.forEach(category => {
            const option = document.createElement('option');
            option.value = category[0]; 
            option.text = category[1]; 
            categorySelect.appendChild(option);
        });
    }


    // Initial load of expense categories
    document.addEventListener('DOMContentLoaded', function() {
        setType(0); // Default to 'expense' on page load
    });
</script>

<style>
    .btn-group .btn {
        width: 100px;
        margin-right: 5px;
    }
    
    .btn.active {
        border-width: 2px;
    }

    .btn-outline-danger.active {
        color: red;
        border-color: red;
    }

    .btn-outline-primary.active {
        color: blue;
        border-color: blue;
    }
</style>


{% endblock %}
