{% extends "home.html" %}


{% block content %}

{% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <h2>Add a New Record</h2>

    <!-- Form for adding an expense or income -->
<form action="{{ url_for('add_expenses') }}" method="POST" enctype="multipart/form-data">
    <div class="form-group">
        <label for="type">Select Type:</label>
        <div class="btn-group" role="group" aria-label="Expense/Income Toggle">
            <button type="button" class="btn btn-outline-danger" id="expense-btn" onclick="setType(0)">Expense</button>
            <button type="button" class="btn btn-outline-primary" id="income-btn" onclick="setType(1)">Income</button>
        </div>
        <input type="hidden" id="type" name="type" value=0>
    </div>
    
    <div class="form-group">
        <label for="date">Date</label>
        <input type="date" class="form-control" id="date" name="date" required>
    </div>
    <div class="form-group">
        <label for="description">Description</label>
        <input type="text" class="form-control" id="description" name="description" placeholder="Enter description" required>
    </div>
    <div class="form-group">
        <label for="amount">Amount</label>
        <input type="number" step="0.01" class="form-control" id="amount" name="amount" placeholder="Enter amount" required>
    </div>
    <div class="form-group">
        <label for="category">Category</label>
        <select class="form-control" id="category" name="category" required>
            <!-- Categories will be dynamically loaded here based on type -->
        </select>
    </div>
    <div class="form-group">
        <label for="document">Attach Document (Optional)</label>
        <input type="file" class="form-control-file" id="document" name="document">
    </div>
    <button type="submit" class="btn btn-primary">Add Record</button>
</form>

<script>

    const allCategories = {{categories | tojson}};

    function setType(selectedType) {
        const typeInput = document.getElementById('type');
        typeInput.value = selectedType;

        // Change button styles
        document.getElementById('expense-btn').classList.remove('active');
        document.getElementById('income-btn').classList.remove('active');
        
        if (selectedType === 0 ) {  // Expense
            document.getElementById('expense-btn').classList.add('active');
        } else {    // Income
            document.getElementById('income-btn').classList.add('active');
        }
        
        loadCategories(); // Load appropriate categories based on the selected type
    }

    function loadCategories() {
        const type = parseInt(document.getElementById('type').value, 10);
        const categorySelect = document.getElementById('category');
        categorySelect.innerHTML = ''; // Clear existing options

        // Filter categories based on the selected type
        const filteredCategories = allCategories.filter(category => category[2] === type);

        filteredCategories.forEach(category => {
            const option = document.createElement('option');
            option.value = category[0]; 
            option.text = category[1]; 
            categorySelect.appendChild(option);
        });
    }


    // Initial load of expense categories
    document.addEventListener('DOMContentLoaded', function() {
        setType(0); // Default to 'expense' on page load
    });
</script>

<style>
    .btn-group .btn {
        width: 100px;
        margin-right: 5px;
    }
    
    .btn.active {
        border-width: 2px;
    }

    .btn-outline-danger.active {
        color: red;
        border-color: red;
    }

    .btn-outline-primary.active {
        color: blue;
        border-color: blue;
    }
</style>
    
{% endblock %}
