{% extends "admin_home.html" %}

{% block content %}
    <h1>Reports</h1>
    <form action="{{ url_for('admin_view_report_expense') }}" method="POST" class="mb-3">
       <input type="hidden" name="report_type" value={{report_type}} id="report-type">
    <div class="tab-container">
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('admin_view_report_income') }}">Income Report</a>
            </li>
            <li class="nav-item">
                <a class="nav-link {% if report_type == 'expense' %} active {% endif %}" href="#expense-report" data-toggle="tab" onclick="setReportType('expense')" >Expense Report</a>
            </li>
        </ul>

            <div class="tab-content">
                

                <div id="expense-report" class="tab-pane {% if report_type == 'expense' %} active {% endif %}">
                    <!-- Date Filters -->
                    <select id="expense-date-filter" name="expense-date-filter" >
                        <option value="this_month" {% if filter_type == 'this_month' %} selected {% endif %}>This Month</option>
                        <option value="this_year" {% if filter_type == 'this_year' %} selected {% endif %}>This Year</option>
                        <option value="date_range" {% if filter_type == 'date_range' %} selected {% endif %}>Date Range</option>
                    </select>
                    <input type="date" id="expense-start-date" name="start_date" value= "{{start_date}}"  {% if filter_type !='date_range' %}  style="display:none;" {% endif %}>
                    <input type="date" id="expense-end-date" name="end_date" value= "{{end_date}}"  {% if filter_type !='date_range' %}  style="display:none;" {% endif %}>
                    <input type="submit">
                    <!-- Pie Chart for Expenses -->
                    <div style="display: flex; justify-content: center; align-items: center; ">
                    <div style="width: 450px; height: 450px;" position="center">
                    <canvas id="expensePieChart"></canvas>
                    </div></div>
                </div>
            </div>
        </div>
    </form>

<script>
  

    document.getElementById('expense-date-filter').addEventListener('change', function() {
        if (this.value === 'date_range') {
            document.getElementById('expense-start-date').style.display = 'inline';
            document.getElementById('expense-end-date').style.display = 'inline';
        } else {
            document.getElementById('expense-start-date').style.display = 'none';
            document.getElementById('expense-end-date').style.display = 'none';
        }
    });
    const backgroundColors = [
            'rgba(255, 99, 132, 0.2)',  // Color for category 1
            'rgba(54, 162, 235, 0.2)',   // Color for category 2
            'rgba(255, 206, 86, 0.2)',    // Color for category 3
            'rgba(75, 192, 192, 0.2)',   // Color for category 4
            'rgba(153, 102, 255, 0.2)',  // Color for category 5
            'rgba(255, 159, 64, 0.2)',   // Color for category 6
            'rgba(199, 199, 199, 0.2)',   // Color for category 7
            'rgba(83, 102, 255, 0.2)'     // Color for category 8
        ];

        const borderColors = [
            'rgba(255, 99, 132, 1)',      // Border color for category 1
            'rgba(54, 162, 235, 1)',       // Border color for category 2
            'rgba(255, 206, 86, 1)',       // Border color for category 3
            'rgba(75, 192, 192, 1)',       // Border color for category 4
            'rgba(153, 102, 255, 1)',      // Border color for category 5
            'rgba(255, 159, 64, 1)',       // Border color for category 6
            'rgba(199, 199, 199, 1)',       // Border color for category 7
            'rgba(83, 102, 255, 1)'         // Border color for category 8
        ];

    // Render Pie Charts using Chart.js
    function renderPieChart(chartId, data, labels) {
        new Chart(document.getElementById(chartId), {
            type: 'pie',
            data: {
                datasets: [{
                    data: data,
                    backgroundColor: backgroundColors,
                    borderColor: borderColors,
                    borderWidth: 1
                }],
                labels: labels
            },
            options: {
                responsive: true
            }
        });
    }
  function setReportType(type) {
    document.getElementById('report_type').value = type;
    {{report_type}} = type // Set the report type in the hidden input
    console.log("this is")
    console.log(type)
}
    // Render the initial charts
   
    renderPieChart("expensePieChart", {{ values|tojson }}, {{ categories|tojson }});
</script>
<div style="width: 75%; margin: auto; margin-top: 20px;">
        <h2>Category Summary</h2>
        <ul style="list-style-type: none; padding: 0;">
            {% for i in range(categories|length) %}
            <li style="display: flex; align-items: center; margin-bottom: 10px;">
                <span style="width: 20px; height: 20px; background-color: {{ backgroundColors[i] }}; border: 1px solid #000; margin-right: 10px;"></span>
                {{ categories[i] }}: 
                Total: {{ values[i] }} 
            
            </li>
            {% endfor %}
        </ul>
    </div>
{% endblock %}
