{% extends "admin_home.html" %}

{% block content %}


{% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}
 

<!-- Category Management Section -->
<div class="mt-4" style="padding: 20px; background-color: #f8f9fa; border-radius: 8px;">
    <h4 style="color: #343a40; font-weight: 600;">Manage Categories</h4>
    
    <!-- Table for Categories -->
    <table class="table table-bordered table-hover" style="margin-top: 20px;">
        <thead style="background-color: #007bff; color: white;">
            <tr>
                <th style="padding: 10px;">Category ID</th>
                <th style="padding: 10px;">Category Name</th>
                <th style="padding: 10px; text-align: center;">Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for category in categories %}
            <tr>
                <td style="padding: 10px;">{{ category[0] }}</td>
                <td style="padding: 10px;">{{ category[1] }}</td>
                <td style="padding: 10px; text-align: center;">
                    <!-- Edit Button -->
                    <button class="btn btn-primary btn-sm" 
                        style="margin-right: 10px;" 
                        data-toggle="modal" data-target="#editCategoryModal" 
                        onclick="openEditModal({{ category[0] }}, '{{ category[1] }}')">
                        Edit
                    </button>

                    <!-- Delete Form -->
                    <form method="POST" action="{{ url_for('admin_category_manage') }}" 
                          style="display:inline;" onsubmit="return confirm('Are you sure you want to delete this category?');">
                        <input type="hidden" name="action_type" value="delete_category">
                        <input type="hidden" name="category_id" value="{{ category[0] }}">
                        <button type="submit" class="btn btn-danger btn-sm">Delete</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <!-- Add New Category Form -->
    <h5 style="margin-top: 30px;">Add New Category</h5>
    <form method="POST" action="{{ url_for('admin_category_manage') }}" style="margin-top: 15px;">
        <input type="hidden" name="action_type" value="add_category">
        <input type="text" name="category_name" placeholder="New Category Name" required 
            class="form-control mb-2" 
            style="padding: 10px; border-radius: 5px; border: 1px solid #ccc;">
        <button type="submit" class="btn btn-success" 
            style="background-color: #28a745; color: white; padding: 10px 20px; font-size: 14px; border-radius: 5px;">
            Add New Category
        </button>
    </form>
</div>

<!-- Edit Category Modal -->
<div class="modal fade" id="editCategoryModal" tabindex="-1" role="dialog" aria-labelledby="editCategoryModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="editCategoryModalLabel">Edit Category</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <form id="edit-category-form" method="POST" action="{{ url_for('admin_category_manage') }}">
        <div class="modal-body">
            <input type="hidden" name="action_type" value="edit_category">
            <input type="hidden" name="category_id" id="category_id">
            <div class="form-group">
                <label for="category_name">Category Name</label>
                <input type="text" class="form-control" id="category_name" name="category_name" required>
            </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
          <button type="submit" class="btn btn-primary">Save changes</button>
        </div>
      </form>
    </div>
  </div>
</div>

<script>
    // Function to open the edit modal and populate it with the current category data
    function openEditModal(categoryId, categoryName) {
        document.getElementById('category_id').value = categoryId;
        document.getElementById('category_name').value = categoryName;
    }
</script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
{% endblock %}
