{% extends "home.html" %}

{% block content %}
<div class="container mt-4">
    <h2>Edit Expense</h2>
    <form action="{{ url_for('edit_expense', expense_id=expense[0]) }}" method="POST" enctype="multipart/form-data">
        <div class="form-group">
            <label for="description">Description</label>
            <input type="text" class="form-control" id="description" name="description" value="{{ expense[3] }}" required>
        </div>

        <div class="form-group">
            <label for="amount">Amount</label>
            <input type="number" step="0.01" class="form-control" id="amount" name="amount" value="{{ expense[4] }}" required>
        </div>

        <div class="form-group">
            <label for="date">Date</label>
            <input type="date" class="form-control" id="date" name="date" value="{{ expense[2] }}" required>
        </div>

        <div class="form-group">
            <label for="category">Category</label>
            <select class="form-control" id="category" name="category" required>
                {% for category in categories %}
                <option value="{{ category[0] }}" {% if  expense[5] == category[0]|string %}selected{% endif %}>
                {{ category[1] }}
            </option>   
                {% endfor %}
            </select>
        </div>

        <div class="form-group">
            <label for="document">Replace Document (Optional)</label>
            <input type="file" class="form-control-file" id="document" name="document">
           
        </div>

       {% if expense[6] %}
        <div class="form-group">
            <label>Current Document</label>
             {% if expense[6] %}
              <a href="{{ url_for('uploaded_file', filename= expense[6]) }}" target="_blank">View</a></small>
            {% endif %}

            <!-- Download link for all file types -->
            
                <a href="{{ url_for('download_file', filename=expense[6].split('/')[-1])  }}" class="fas fa-download"></a>
                 
                
            
        </div>
    {% endif %}
    

        <button type="submit" class="btn btn-primary">Save Changes</button>
        
    </form>
</div>
{% endblock %}
