{% extends "home.html" %}

{% block content %}
    <h1>Expenses</h1>
    <div style="width: 75%; margin: auto;"> <!-- Container for the chart -->
        <canvas id="expensesChart"></canvas>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        const labels = {{ labels|tojson }};
        const data = {{ data|tojson }};
        const totalExpenses = data.reduce((a, b) => a + b, 0); // Calculate total expenses

        const backgroundColors = [
            'rgba(255, 99, 132, 0.2)',  // Color for category 1
            'rgba(54, 162, 235, 0.2)',   // Color for category 2
            'rgba(255, 206, 86, 0.2)',    // Color for category 3
            'rgba(75, 192, 192, 0.2)',   // Color for category 4
            'rgba(153, 102, 255, 0.2)',  // Color for category 5
            'rgba(255, 159, 64, 0.2)',   // Color for category 6
            'rgba(199, 199, 199, 0.2)',   // Color for category 7
            'rgba(83, 102, 255, 0.2)'     // Color for category 8
        ];

        const borderColors = [
            'rgba(255, 99, 132, 1)',      // Border color for category 1
            'rgba(54, 162, 235, 1)',       // Border color for category 2
            'rgba(255, 206, 86, 1)',       // Border color for category 3
            'rgba(75, 192, 192, 1)',       // Border color for category 4
            'rgba(153, 102, 255, 1)',      // Border color for category 5
            'rgba(255, 159, 64, 1)',       // Border color for category 6
            'rgba(199, 199, 199, 1)',       // Border color for category 7
            'rgba(83, 102, 255, 1)'         // Border color for category 8
        ];

        const ctx = document.getElementById('expensesChart').getContext('2d');
        const myChart = new Chart(ctx, {
            type: 'pie',
            data: {
                labels: labels,
                datasets: [{
                    label: 'Expenses',
                    data: data,
                    backgroundColor: backgroundColors,
                    borderColor: borderColors,
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'top',
                    },
                    title: {
                        display: true,
                        text: 'Expenses Distribution'
                    }
                }
            }
        });
    </script>

    <style>
        #expensesChart {
            width: 100% !important; /* Full width of the container */
            height: 450px !important; /* Adjust height as needed */
        }
    </style>

    <!-- List of Categories -->
    <div style="width: 75%; margin: auto; margin-top: 20px;">
        <h2>Category Summary</h2>
        <ul style="list-style-type: none; padding: 0;">
            {% for i in range(categories|length) %}
            <li style="display: flex; align-items: center; margin-bottom: 10px;">
                <span style="width: 20px; height: 20px; background-color: {{ backgroundColors[i] }}; border: 1px solid #000; margin-right: 10px;"></span>
                {{ categories[i] }}: 
                Total: {{ values[i] }} 
            
            </li>
            {% endfor %}
        </ul>
    </div>
{% endblock %}
