{% extends "home.html" %}


{% block content %}

{% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}
    



<div class="container mt-4">
    <h2>View Recurring Expenses</h2>
<form  method="GET" action="{{ url_for('view_recurring_expenses') }}" class="mb-3">
 <div class="mb-3">
        <input type="text" class="form-control d-inline" id="search" name="search" value="{{ search }}" placeholder="Search by description" style="width: 200px; display: inline;">
        <button  class="btn btn-primary" id="searchBtn">Search</button>
        <button type="button" class="btn btn-info" id="filterButton">Filter</button>
        <button  type="submit" onclick="clearFilters()" class="btn btn-secondary" id="clearBtn" >Clear Filters</button>

    </div>
    <input type="hidden" name="category" id="hiddenCategory" value="{{ category_v }}">
        <input type="hidden" name="start_date" id="hiddenStartDate" value="{{ start_date }}">
        <input type="hidden" name="end_date" id="hiddenEndDate" value="{{ end_date }}">
        <input type="hidden" name="amount_comparison" id="hiddenAmountComparison" value="{{ amount_comparison }}">
        <input type="hidden" name="amount_value" id="hiddenAmountValue" value="{{ amount_value }}">
        <input type="hidden" name="period" id="hiddenPeriod" value="{{ period }}">
        <input type="hidden" name="sort_by" id="hiddenSortBy" value="{{ sort_by }}">
    </form>

    <!-- Filter Modal -->
    <div class="modal fade" id="filterModal" tabindex="-1" role="dialog" aria-labelledby="filterModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="filterModalLabel">Filter Recurring Expenses</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="filterForm" method="GET" action="{{ url_for('view_recurring_expenses') }}">
                        <input type="hidden" name="search" value="{{ search }}">
                        <div class="form-group">
                            <label for="category">Category</label>
                            <select class="form-control" name="category" id="category">
                                <option value="">Select Category</option>
                                {% for category in categories %}
                                <option value="{{ category[0] }}" {% if category[0] == category_v %}selected{% endif %}>{{ category[1] }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="start_date">Start Date</label>
                            <input type="date" class="form-control" name="start_date" value="{{ start_date }}">
                        </div>
                        <div class="form-group">
                            <label for="end_date">End Date</label>
                            <input type="date" class="form-control" name="end_date" value="{{ end_date }}">
                        </div>
                        <div class="form-group">
                            <label for="amount_comparison">Amount Comparison</label>
                            <select class="form-control" name="amount_comparison">
                                <option value="">Select Comparison</option>
                                <option value="equal" {% if amount_comparison == "equal" %}selected{% endif %}>Equal</option>
                                <option value="greater" {% if amount_comparison == "greater" %}selected{% endif %}>Greater</option>
                                <option value="less" {% if amount_comparison == "less" %}selected{% endif %}>Less</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="amount_value">Amount Value</label>
                            <input type="number" class="form-control" name="amount_value" value="{{ amount_value }}">
                        </div>
                        <div class="form-group">
                            <label for="period">Period</label>
                            <select class="form-control" name="period">
                                <option value="">Select Period</option>
                                <option value="daily" {% if period == "daily" %}selected{% endif %}>Daily</option>
                                <option value="weekly" {% if period == "weekly" %}selected{% endif %}>Weekly</option>
                                <option value="monthly" {% if period == "monthly" %}selected{% endif %}>Monthly</option>
                                <option value="monthly" {% if period == "anually" %}selected{% endif %}>Anually</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="sort_by">Sort By</label>
                            <select class="form-control" name="sort_by">
                                <option value="">Select Sort Option</option>
                                <option value="start_date_asc" {% if sort_by == "start_date_asc" %}selected{% endif %}>Start Date (Ascending)</option>
                                <option value="end_date_asc" {% if sort_by == "end_date_asc" %}selected{% endif %}>End Date (Ascending)</option>
                                <option value="end_date_desc" {% if sort_by == "end_date_desc" %}selected{% endif %}>End Date (Descending)</option>
                                
                                <option value="start_date_desc" {% if sort_by == "start_date_desc" %}selected{% endif %}>Start Date (Descending)</option>
                                <option value="amount_asc" {% if sort_by == "amount_asc" %}selected{% endif %}>Amount (Ascending)</option>
                                <option value="amount_desc" {% if sort_by == "amount_desc" %}selected{% endif %}>Amount (Descending)</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary" form="filterForm">Apply Filter</button>
                </div>
            </div>
        </div>
    </div>


    <table class="table table-striped">
        <thead>
            <tr>
                <th>Description</th>
                <th>Amount</th>
                <th>start date</th>
                <th> End date</th>
                
                <th> Period </th>
                <th>Category</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for expense in expenses %}
            <tr>
                <td>{{ expense[2] }}</td>
                <td>{{ expense[3] }}</td>
                <td>{{ expense[4] }}</td>
                <td>{{ expense[8] }}</td>
            
                <td>{{ expense[5] }}</td>
                <td>{{ expense[10] }}</td>
                <td>
                    <a href="{{ url_for('edit_recurring_expense', expense_id=expense[0]) }}" class="btn btn-primary btn-sm">Edit</a>
                    <form action="{{ url_for('delete_recurring_expense', expense_id=expense[0]) }}" method="POST" style="display:inline-block;">
                        <button type="submit" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure you want to delete this expense?');">Delete</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
<script>
    // Open filter modal for recurring expenses
    document.getElementById('filterButton').addEventListener('click', function() {
        // Show the modal when filter button is clicked
        var filterModal = new bootstrap.Modal(document.getElementById('filterModal'));
        filterModal.show();
    });

    // Implement the filtering logic
    document.getElementById('applyFilterButton').addEventListener('click', function() {
        // Get filter values
        const category = document.getElementById('categoryFilter').value;
        const startDate = document.getElementById('startDateFilter').value;
        const endDate = document.getElementById('endDateFilter').value;
        const amountComparison = document.getElementById('amountComparisonFilter').value;
        const amount = document.getElementById('amountFilter').value;
        const period = document.getElementById('periodFilter').value;
        const sortBy = document.getElementById('sortByFilter').value;

        // Log the filter values for now (you can replace this with actual filtering logic)
        console.log("Filters applied:");
        console.log("Category:", category);
        console.log("Start Date:", startDate);
        console.log("End Date:", endDate);
        console.log("Amount Comparison:", amountComparison);
        console.log("Amount:", amount);
        console.log("Period:", period);
        console.log("Sort By:", sortBy);

        // You can submit the form with the applied filters or do a client-side filter.
        document.getElementById('mainForm').submit();
    });

    // Clear filters function
    function clearFilters() {
        // Clear search input
        document.getElementById("search").value = "";

        // Clear filter values in the main form
        document.querySelector('[name="category"]').value = "";
        document.querySelector('[name="start_date"]').value = "";
        document.querySelector('[name="end_date"]').value = "";
        document.querySelector('[name="amount_comparison"]').value = "";
        document.querySelector('[name="amount_value"]').value = "";
        document.querySelector('[name="period"]').value = "";
        document.querySelector('[name="sort_by"]').value = "";

        // Clear filter values in the modal
        document.getElementById("categoryFilter").value = "";
        document.getElementById("startDateFilter").value = "";
        document.getElementById("endDateFilter").value = "";
        document.getElementById("amountComparisonFilter").value = "";
        document.getElementById("amountFilter").value = "";
        document.getElementById("periodFilter").value = "";
        document.getElementById("sortByFilter").value = "";

        // Submit the search form to refresh the page
        document.getElementById("mainForm").submit();
    }

    // Attach clear filters to the clear button
    document.getElementById('clearButton').addEventListener('click', clearFilters);
</script>


{% endblock %}
